= DESCRIPTION:

A simple cookbook to install logster.

= REQUIREMENTS:

Requires the git cookbook.

= USAGE:

Monitoring a log:

      logster_log "/var/log/apache2/ex.log" do
         prefix "logster.localhost.ex"
         output "graphite"
         graphite_host "127.0.0.1:2003"
         parser "SampleLogster"
      end

To remove logster you need to remove the logster recipe and logster_log code blocks, then include the logster::remove recipe.  This will remove the logster code, but not the metrics or the logs.

= LICENSE

The logster cookbook is released under the MIT license.
